export default {
  route: {
    dashboard: 'Home Page',
    supplier: 'Supplier',
    supplierInfo: 'Supplier List',
    addSupplierinfo: 'Supplier Info',
    brandList: 'Brand List',
    commodity: 'Product Info',
    commodityList: 'Product List',
    purchase: 'Purchase Info',
    requirementList: 'Demand List',
    purchaseAdd: 'Demand',
    purchaselist: 'Purchase List',
    outboundList:'Outbound List',
    outboundDetail:'Outbound Detail',
    deliverlist: 'Deliver List',
    deliverydetail: 'Deliver Detail',
    requestandbid: 'Inquiry&Quotation',
    requestList: 'Inquiry List',
    bidDetail: 'Quotation Detail',
    bidList: 'Quotation List',
    consignment: 'Consignment',
    purchaseInventory: 'Product Stocks',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    screenfull: 'Screenfull',
    size: 'Global Size'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  button: {
    submit: 'submit',
    reset: 'reset',
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    cancel: 'cancel',
    check: 'check',
    search: 'search',
    put:'submit',
  },
  log: {
    title: 'Operation Log',
    update: 'operator',
    operate: 'operation',
    time: 'operation time',
  },
  table: {
    No: 'No',
    operate: 'operation',
    create_time:'createtime',
    haveno:'not filled',
    update_user_name:'update user',
    update_time_yyyymmdd:'updatetime',
  },
  alert: {
    title: 'Tips',
  },
  confirm: {
    committed: 'Confirm submission?',
    delconfirm: 'Confirm deletion?',
    abandon:'Confirm abandon?',
    confirm:'Confirm goods are in storage?',
    adopt:'Confirm acceptance of the offer?',
    reject:'Confirm rejection of offer?',
    hint: 'hint',
    ensure: 'submit',
    cancel: 'cancel',
  },
  message: {
    savesuc: 'Successfully submit',
    delsuc: 'Successfully delete',
    cancel: 'Canceled operation',
    savesuccess: 'Successfully save',
    operatesuc:'Successfully operate ',
  },
  tag: {
    deleted: 'deleted',
    invalid: 'invalid',
    valid: 'valid',
    unreviewed: 'unreviewed',
    passed: 'passed',
    fail: 'fail',
    new: 'new application',
    close: 'closed',
    allcheck: 'all audited',
    unaudited: 'all unaudited',
    audit: 'partially audited',
    submitted:'submitted',
    confirmed:'confirmed',
    outbound:'outbounded',
    partofoutbound:'part of the outbound',
    delivered:'delivered',
    partofdelivered:'part of the delivered',
    entered:'entered',
    partofentered:'part of the entered',
    canceled:'canceled',
    quote:'to quote',
    quoted:'have quoted',
    outdate:'out of date',
    toconfirmed:'to be confirm',
    adopt:'adopted',
    reject:'refused',
  },
  upload: {
    upload: 'Click the upload',
    title: 'Upload',
    content: 'upload files',
    download:'download',
    look:'Click to view',
    drag:'Drag the file here or',
  },
  input: {
    date: 'choose date'
  },
  dialog: {
    add_title: 'add',
    edit_title: 'edit',
    check_title: 'check',
    into_title:'Upload inquiry',
  },
  common_rule: {
    phone: 'Phone number format error',
    email: 'Email format error',
    bank: 'Bank card format error',
  },
  login: {
    title: 'System Login',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    usernamemessage: 'Username is required',
    passwordmessage: 'Password is required',
    oldpasswordmessage: 'Original password is required',
    newpasswordmessage: 'New password is required',
    samepassword: 'The new password cannot be the same as the old one',
    changepassword: 'Change Password',
    oldpassword: 'Original password',
    newpassword: 'New password',
    succeemessage: 'Password changed successfully, please login again'
  },
  dashboard: {
    welcome: 'welcome',
    dailyinquiry: 'Daily Inquiry',
    confirmed: 'Purchase to be confirmed',
    send: 'Purchase to be issued',
  },
  addSupplierinfo: {
    companyinformation: 'Supplier company information',
    addbrand: 'Add brand',
    tips: 'If you choose to supply through Shanghai jinjia supplier system, please timely provide accurate company information!',
    supplier_type: 'Trade type',
    name: 'company name ',
    logo: 'company LOGO',
    address: 'address',
    email: ' E-mail',
    enterprice_code: 'enterprise code',
    contacts: 'Contact',
    phone: 'Phone number',
    business_license: 'Upload business license',
    registration: 'Upload registration documents',
    bankname: 'Bank Account',
    account_no: 'Bank A/C No',
    bank_name: 'Bank Name',
    company_name: 'Bank A/C Name',
    swift_code: 'SWIFT CODE',
    bank_address: 'Bank Address',
    warehouse: 'WarehouseInfo',
    warehouse_name: 'Warehouse Name',
    warehouse_address: 'Warehouse Address',
    warehouse_contacts: 'Warehouse contacts',
    warehouse_phone: 'Phone number',
    supplier_type_rule: 'Please choose the mode of cross-border trade',
    name_rule: 'Company name is required',
    enterprice_code_rule: 'Enterprise code is required',
    address_rule: 'Company address is required',
    contacts_rule: 'Contacts is required',
    phone_rule: 'Phone is required',
    email_rule: 'Email is required',
    business_license_rule: 'Please upload the file',
    warehouse_name_rule: 'Warehousename is required',
    warehouse_address_rule: 'Warehouse address is required',
    account_no_rule: 'Bank A/C No is required',
    bank_name_rule: 'Bank name is required',
    swift_code_rule: 'Swift code is required',
    company_name_rule: 'Bank A/C Name is required',
    bank_address_rule: 'Bank Address is required',
  },
  brandlist: {
    brand_name: 'brand name',
    authorization_file_url: 'authorization file',
    validity_term: 'document validity',
    validity_status: 'authorization status',
    status: 'audit status',
    remark: 'remark',
    validity_term_from: 'Date of validity',
    validity_term_to: 'Period of validity',
    pass: 'pass the audit ',
    fail: 'reject the audit',
    brand_name_rule: 'Brand name is required',
    validity_term_from_rule: 'Privileged time is required',
    authorization_file_url_rule: 'Authorization file is required',
    reject_rule: 'Remark is required',
    look: 'Click to view'
  },
  supplierInfo: {
    status: 'basic audit status',
    brand_status: 'brand audit status',
    brand: 'brand management',
    look_brand: 'brand view',
  },
  commodityList: {
    product_name: 'product name ',
    barcode: 'barcode',
    sku: 'product SKU',
  },
  requirementList:{
    demand_order:'demand order',
    currency_code:'currency',
    supplier:'supplier',
    tips:'If you need to confirm the purchase requisition, please confirm it in time.',
    trade_type:'trade type',
    expect_arrival_date:'expected delivery time',
    promise_date:'promised delivery time',
    status:'status',
    link:'detail',
    comfirm:'confirm',
    send:'delivery',
    outbound:'outbound',
    abandon:'abandon',
    example:'example of packing list',
    upload_invoice:'upload invoice',
    upload_packing:'upload packing list',
    lading_bill_no:'lading bill No',
    target_arrival_date:'expected arrival date',
    account_no:'receiving account',
    remark:'delivery remark',
    promise_date_rule:'promised delivery time is required',
    invoice_url_rule:'invoice is required',
    packing_url_rule:'packing list is required',
    target_arrival_date_rule:'expected arrival date is required',
    account_no_rule:'receiving account is required',
    out_type:'outbound type',
    out_type_rule:'outbound type is required',
    all_out:'all outbound',
    part_out:'part of the outbound',
    stock_out_no:'outbound order no',
  },
  purchaseAdd:{
    title:'Input purchase requirement',
    choose:'choose products',
    delivery_term:'delivery type',
    order_type:'purchase order type',
    goods_no:'product SKU',
    goods_name:'product name',
    barcode:'barcode',
    price:'price per unit',
    num:'number',
    amount:'sum',
    warehouse_name:'warehouse',
    supplier_id_rule:'supplier is required',
    currency_code_rule:'currency is required',
    trade_type_rule:'trade type is required',
    expect_arrival_date_rule:'expected delivery time is required',
    delivery_term_rule:'delivery type is required',
    order_type_rule:'purchase order type is required',
    goods_no_rule:'product SKU is required',
    price_rule:'price per unit is required',
    num_rule:'number is required',
    warehouse_no_rule:'warehouse is required',
    sku_message:'The SKU is not the product of this supplier',
    product_message:'Please select purchase products',
    same_message:'This specification has been selected',
  },
  purchaseList:{
    purchase_no:'purchase order',
  },
  outboundDetail:{
    title:'outbound details',
    out_num:'outbound num',
  },
  deliveryDetail:{
    title:'Invoice details',
    delivery_order_no:'delivery order',
    packing_url:'packing list address',
    invoice_url:'Invoice address',
    account_no:'account no',
    delivery_memo:'delivery remark',
    purchase_memo:'warehousing remark',
    unusual_num:'abnormal number',
    memo:'reason',
  },
  deliveryList:{
    link:'detail',
  },
  requestList:{
    request_date:'Inquiry date',
    brand_name:'brand',
    goods_no:'product SKU',
    stauts:'status',
    goods_name:'product name',
    num:'num',
    expired_date:'Inquiry deadline',
    example:'Sample inquiry form',
    choose_product:'Please select items for bulk quote',
    goods_no_rule:'product SKU is required',
    num_rule:'product num is required',
    request_date_rule:'Inquiry date is required',
    expired_date_rule:'Inquiry deadline is required',
    Inquiry_into:'inquiry into',
    Blanket_Quotation:'blanket quotation',
    quotation:'quotation',
  },
  bidDetail:{
    title:'quotation',
    biding_no:'quotation No',
    currency_code:'currency',
    trade_type:'trade type',
    bid_expired_date:'quotation deadline',
    warehouse_id:'delivery warehouse',
    bid_price:'quoted price',
    available_num:'quantity available',
    delivery_date:'expected arrival date',
    total_price:'total prices:',
    bid_expired_date_rule:'quotation deadline is required',
    bid_price_rule:'quoted price is required',
    available_num_rule:'quantity available is required',
    delivery_date_rule:'expected arrival date is required',
  },
  bidList:{
    adopt:'adopt',
    reject:'reject',
  },
  purchaseInventory:{
    transit_stock:'in-transit stock',
    num_in_warehouse:'in-warehouse stock',
    sales5:'5 daily average sales',
    sales30:'30 daily average sales',
    soldnum:'sales volume',
    trade_time:'time',
    trade_type:'Outbound way',
    trade_num:'number',
    direction:'remark',
    line:'data record',
    in:'in warehouse',
    out:'out warehouse',
  }
}
